\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Scheffer2001a}
\bibinfo{author}{Scheffer, M.}, \bibinfo{author}{Carpenter, S.},
  \bibinfo{author}{Foley, J.~a.}, \bibinfo{author}{Folke, C.} \&
  \bibinfo{author}{Walker, B.}
\newblock \bibinfo{title}{{Catastrophic shifts in ecosystems}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{413}},
  \bibinfo{pages}{591--596} (\bibinfo{year}{2001}).

\bibitem{Hughes2005}
\bibinfo{author}{Hughes, T.~P.}, \bibinfo{author}{Bellwood, D.~R.},
  \bibinfo{author}{Folke, C.}, \bibinfo{author}{Steneck, R.~S.} \&
  \bibinfo{author}{Wilson, J.}
\newblock \bibinfo{title}{{New paradigms for supporting the resilience of
  marine ecosystems}}.
\newblock \emph{\bibinfo{journal}{Trends in ecology \& evolution}}
  \textbf{\bibinfo{volume}{20}} (\bibinfo{year}{2005}).

\bibitem{Tylianakis2008}
\bibinfo{author}{Tylianakis, J.~M.}, \bibinfo{author}{Didham, R.~K.},
  \bibinfo{author}{Bascompte, J.} \& \bibinfo{author}{Wardle, D.~a.}
\newblock \bibinfo{title}{{Global change and species interactions in
  terrestrial ecosystems}}.
\newblock \emph{\bibinfo{journal}{Ecology Letters}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{1351--1363}
  (\bibinfo{year}{2008}).

\bibitem{Holling1973}
\bibinfo{author}{Holling, C.~S.}
\newblock \bibinfo{title}{{Resilience and Stability of Ecological Systems}}.
\newblock \emph{\bibinfo{journal}{Annual Review of Ecology and Systematics}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1--23} (\bibinfo{year}{1973}).

\bibitem{Gunderson2000}
\bibinfo{author}{Gunderson, L.~H.}
\newblock \bibinfo{title}{{Ecological resilience - in theory and application}}.
\newblock \emph{\bibinfo{journal}{Annual Review of Ecology and Systematics}}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{425--439}
  (\bibinfo{year}{2000}).

\bibitem{Bascompte2006}
\bibinfo{author}{Bascompte, J.}, \bibinfo{author}{Jordano, P.} \&
  \bibinfo{author}{Olesen, J.~M.}
\newblock \bibinfo{title}{{Asymetric Coevolutionary Networks Facilitate
  Biodiversity Maintenance}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{312}},
  \bibinfo{pages}{431--433} (\bibinfo{year}{2006}).
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/16627742}.

\bibitem{Dobson2006}
\bibinfo{author}{Dobson, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Habitat loss, trophic collapse, and the decline of
  ecosystem services}}.
\newblock \emph{\bibinfo{journal}{Ecology}} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{1915--1924} (\bibinfo{year}{2006}).

\bibitem{Reiss2009}
\bibinfo{author}{Reiss, J.}, \bibinfo{author}{Bridle, J.~R.},
  \bibinfo{author}{Montoya, J.~M.} \& \bibinfo{author}{Woodward, G.}
\newblock \bibinfo{title}{{Emerging horizons in biodiversity and ecosystem
  functioning research}}.
\newblock \emph{\bibinfo{journal}{Trends in Ecology and Evolution}}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{505--514}
  (\bibinfo{year}{2009}).

\bibitem{Bascompte2007}
\bibinfo{author}{Bascompte, J.} \& \bibinfo{author}{Jordano, P.}
\newblock \bibinfo{title}{{Plant-Animal Mutualistic Networks: The Architecture
  of Biodiversity}}.
\newblock \emph{\bibinfo{journal}{Annual Review of Ecology, Evolution, and
  Systematics}} \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{567--593}
  (\bibinfo{year}{2007}).

\bibitem{Klein2007}
\bibinfo{author}{Klein, A.-M.} \emph{et~al.}
\newblock \bibinfo{title}{{Importance of pollinators in changing landscapes for
  world crops.}}
\newblock \emph{\bibinfo{journal}{Proceedings of the Royal Society B:
  Biological Sciences}} \textbf{\bibinfo{volume}{274}},
  \bibinfo{pages}{303--313} (\bibinfo{year}{2007}).

\bibitem{Vitousek1997}
\bibinfo{author}{Vitousek, P.~M.}, \bibinfo{author}{D'Antonio, C.~M.},
  \bibinfo{author}{Loope, L.~L.}, \bibinfo{author}{Rejm\'{a}nek, M.} \&
  \bibinfo{author}{Westbrooks, R.}
\newblock \bibinfo{title}{{Introduced species: A significant component of
  human-caused global change}}.
\newblock \emph{\bibinfo{journal}{New Zealand Journal of Ecology}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{1--16} (\bibinfo{year}{1997}).

\bibitem{Bastolla2009}
\bibinfo{author}{Bastolla, U.} \emph{et~al.}
\newblock \bibinfo{title}{{The architecture of mutualistic networks minimizes
  competition and increases biodiversity.}}
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{458}},
  \bibinfo{pages}{1018--1020} (\bibinfo{year}{2009}).

\bibitem{Garcia-Algarra2013}
\bibinfo{author}{Garcia-Algarra, J.}, \bibinfo{author}{Galeano, J.},
  \bibinfo{author}{Pastor, J.~M.}, \bibinfo{author}{Iriondo, J.~M.} \&
  \bibinfo{author}{Ramasco, J.~J.}
\newblock \bibinfo{title}{{Rethinking the logistic approach for population
  dynamics of mutualistic interactions}}.
\newblock \emph{\bibinfo{journal}{Journal of Theoretical Biology}}
  \textbf{\bibinfo{volume}{363}}, \bibinfo{pages}{13} (\bibinfo{year}{2013}).
\newblock \urlprefix\url{http://arxiv.org/abs/1305.5411}.
\newblock \eprint{1305.5411}.

\bibitem{Romanuk2009}
\bibinfo{author}{Romanuk, T.~N.} \emph{et~al.}
\newblock \bibinfo{title}{{Predicting invasion success in complex ecological
  networks.}}
\newblock \emph{\bibinfo{journal}{Philosophical transactions of the Royal
  Society of London. Series B, Biological sciences}}
  \textbf{\bibinfo{volume}{364}}, \bibinfo{pages}{1743--1754}
  (\bibinfo{year}{2009}).

\bibitem{Rohr2014}
\bibinfo{author}{Rohr, R.~P.}, \bibinfo{author}{Saavedra, S.} \&
  \bibinfo{author}{Bascompte, J.}
\newblock \bibinfo{title}{{On the structural stability of mutualistic
  systems}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{345}},
  \bibinfo{pages}{1253497} (\bibinfo{year}{2014}).
\newblock
  \urlprefix\url{http://www.sciencemag.org/cgi/doi/10.1126/science.1253497}.

\bibitem{Tylianakis2014}
\bibinfo{author}{Tylianakis, J.~M.} \& \bibinfo{author}{Coux, C.}
\newblock \bibinfo{title}{{Tipping points in ecological networks}}.
\newblock \emph{\bibinfo{journal}{Trends in Plant Science}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{281--283}
  (\bibinfo{year}{2014}).
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.tplants.2014.03.006}.

\bibitem{Bennett2015}
\bibinfo{author}{Bennett, S.}, \bibinfo{author}{Wernberg, T.},
  \bibinfo{author}{Harvey, E.~S.}, \bibinfo{author}{Santana-Garcon, J.} \&
  \bibinfo{author}{Saunders, B.~J.}
\newblock \bibinfo{title}{{Tropical herbivores provide resilience to a
  climate-mediated phase shift on temperate reefs}}.
\newblock \emph{\bibinfo{journal}{Ecology Letters}} \bibinfo{pages}{n/a--n/a}
  (\bibinfo{year}{2015}).
\newblock \urlprefix\url{http://doi.wiley.com/10.1111/ele.12450}.

\bibitem{Walker1999}
\bibinfo{author}{Walker, B.}, \bibinfo{author}{Kinzig, A.} \&
  \bibinfo{author}{Langridge, J.}
\newblock \bibinfo{title}{{Plant attribute diversity, resilience, and ecosystem
  function: The nature and significance of dominant and minor species}}.
\newblock \emph{\bibinfo{journal}{Ecosystems}} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{95--113} (\bibinfo{year}{1999}).

\bibitem{Fonseca2001}
\bibinfo{author}{Fonseca, C.~R.} \& \bibinfo{author}{Ganade, G.}
\newblock \bibinfo{title}{{Species functional redundancy, random extinctions
  and the stability of ecosystems}}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{89}}, \bibinfo{pages}{118--125}
  (\bibinfo{year}{2001}).

\bibitem{Bellwood2003b}
\bibinfo{author}{Bellwood, D.~R.}, \bibinfo{author}{Hoey, A.~S.} \&
  \bibinfo{author}{{Howard Choat}, J.}
\newblock \bibinfo{title}{{Limited functional redunduncy in high diversity
  systems: resilience and ecosystem function of coral reefs}}.
\newblock \emph{\bibinfo{journal}{Ecology Letters}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{281--285}
  (\bibinfo{year}{2003}).

\bibitem{Loreau2004}
\bibinfo{author}{Loreau, M.}
\newblock \bibinfo{title}{{Does functional redundancy exist?}}
\newblock \emph{\bibinfo{journal}{Oikos}} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{606--611} (\bibinfo{year}{2004}).

\bibitem{Allison2008}
\bibinfo{author}{Allison, S.~D.} \& \bibinfo{author}{Martiny, J. B.~H.}
\newblock \bibinfo{title}{{Colloquium paper: resistance, resilience, and
  redundancy in microbial communities.}}
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences of the United States of America}} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{11512--11519} (\bibinfo{year}{2008}).

\bibitem{Brandl2014a}
\bibinfo{author}{Brandl, S.~J.} \& \bibinfo{author}{Bellwood, D.~R.}
\newblock \bibinfo{title}{{Individual-based analyses reveal limited functional
  overlap in a coral reef fish community}}.
\newblock \emph{\bibinfo{journal}{Journal of Animal Ecology}}
  \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{661--670}
  (\bibinfo{year}{2014}).

\bibitem{Cornelius2013}
\bibinfo{author}{Cornelius, S.~P.}, \bibinfo{author}{Kath, W.~L.} \&
  \bibinfo{author}{Motter, A.~E.}
\newblock \bibinfo{title}{{Realistic control of network dynamics}}.
\newblock \emph{\bibinfo{journal}{Nature communications}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1942} (\bibinfo{year}{2013}).
\newblock
  \urlprefix\url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3955710\&tool=pmcentrez\&rendertype=abstract}.
\newblock \eprint{1307.0015}.

\bibitem{Rezende2007}
\bibinfo{author}{Rezende, E.~L.}, \bibinfo{author}{Lavabre, J.~E.},
  \bibinfo{author}{Guimar\~{a}es, P.~R.}, \bibinfo{author}{Jordano, P.} \&
  \bibinfo{author}{Bascompte, J.}
\newblock \bibinfo{title}{{Non-random coextinctions in phylogenetically
  structured mutualistic networks.}}
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{448}},
  \bibinfo{pages}{925--928} (\bibinfo{year}{2007}).

\bibitem{Berlow2009}
\bibinfo{author}{Berlow, E.~L.} \emph{et~al.}
\newblock \bibinfo{title}{{Simple prediction of interaction strengths in
  complex food webs.}}
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences of the United States of America}} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{187--191} (\bibinfo{year}{2009}).

\bibitem{Stouffer2010}
\bibinfo{author}{Stouffer, D.~B.} \& \bibinfo{author}{Bascompte, J.}
\newblock \bibinfo{title}{{Understanding food-web persistence from local to
  global scales.}}
\newblock \emph{\bibinfo{journal}{Ecology letters}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{154--61}
  (\bibinfo{year}{2010}).
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19968697}.

\bibitem{Stouffer2012}
\bibinfo{author}{Stouffer, D.~B.}, \bibinfo{author}{Sales-Pardo, M.},
  \bibinfo{author}{Sirer, M.~I.} \& \bibinfo{author}{Bascompte, J.}
\newblock \bibinfo{title}{{Evolutionary Conservation of Species' Roles in Food
  Webs}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{335}},
  \bibinfo{pages}{1489--1492} (\bibinfo{year}{2012}).

\bibitem{Lever2014}
\bibinfo{author}{Lever, J.~J.}, \bibinfo{author}{van Nes, E.~H.},
  \bibinfo{author}{Scheffer, M.} \& \bibinfo{author}{Bascompte, J.}
\newblock \bibinfo{title}{{The sudden collapse of pollinator communities}}.
\newblock \emph{\bibinfo{journal}{Ecology Letters}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{350--359}
  (\bibinfo{year}{2014}).

\bibitem{Newstrom2005}
\bibinfo{author}{Newstrom, L.} \& \bibinfo{author}{Robertson, A.}
\newblock \bibinfo{title}{{Progress in understanding pollination systems in New
  Zealand}}.
\newblock \emph{\bibinfo{journal}{New Zealand Journal of Botany}}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{1--59} (\bibinfo{year}{2005}).

\bibitem{Huryn1995}
\bibinfo{author}{Huryn, V.~M.} \& \bibinfo{author}{Moller, H.}
\newblock \bibinfo{title}{{An assessment of the contribution of honey bees
  (Apis mellifera) to weed reproduction in New Zealand protected natural
  areas}}.
\newblock \emph{\bibinfo{journal}{New Zealand Journal of Ecology}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{111--122}
  (\bibinfo{year}{1995}).

\bibitem{Anderson2003}
\bibinfo{author}{Anderson, S.~H.}
\newblock \bibinfo{title}{{The relative importance of birds and insects as
  pollinators of the New Zealand flora}}.
\newblock \emph{\bibinfo{journal}{New Zealand Journal of Ecology}}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{83--94}
  (\bibinfo{year}{2003}).

\bibitem{Robertson2009}
\bibinfo{author}{Robertson, A.~W.}, \bibinfo{author}{Kelly, D.},
  \bibinfo{author}{Ladley, J.~J.} \& \bibinfo{author}{Sparrow, A.~D.}
\newblock \bibinfo{title}{{Efects Mistletoes of Pollinator Loss on Endemic New
  Zealand ( Loranthaceae )}}.
\newblock \emph{\bibinfo{journal}{Conservation Biology}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{499--508}
  (\bibinfo{year}{1999}).

\bibitem{Heine1937}
\bibinfo{author}{Heine, E.}
\newblock \bibinfo{title}{{Observations of the pollination of New Zealand
  flowering plants}} (\bibinfo{year}{1937}).

\bibitem{Primack1983}
\bibinfo{author}{Primack, R.~B.}
\newblock \bibinfo{title}{{Insect pollination in the New Zealand mountain
  flora}}.
\newblock \emph{\bibinfo{journal}{New Zealand Journal of Botany}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{317--333}
  (\bibinfo{year}{1983}).

\end{thebibliography}
